{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DYLISSS\\MSSQLSERVER01;Initial Catalog=ThiTestC6;Persist Security Info=True;User ID=sa;Password=123456;Trust Server Certificate=True",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
